<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="container">
        <div class="outer-circle">
            <div class="inner-circle">
                <p><span id="hours">00</span> : <span id="minutes">00</span> : <span id="seconds">00</span></p>
            </div>
        </div>
    </div>
    <div id="stopwatch">
        <button id='reset' style="visibility: hidden;">Reset</button>
        <button id="start">Start</button>
        <button id="lap" style="visibility: hidden;">Lap</button>
    </div>
    <div id="laps">
        
    </div>
</body>
</html>